$contrast-color: $primary
// $label-color: $text
$label-color: $grey-mid
$error-color: #E34B4F
$text-color: $text
$dropdownIcon: 'c'
$checkIcon: '3'
$placeholderIcon: '3'
$deleteIcon: '7'


=fieldset($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld:69%, $renderAll:true, $renderLabel:false, $renderInput:false, $renderSelect:false, $renderFile:false, $renderRadio:false, $renderCheckbox:false, $renderCheckboxSingle:false, $renderTextarea:false, $renderGroup:false, $renderRepeater:false)
	position: relative
	float: left
	width: 100%
	text-align: left
	+clearfix
	@if $style == new
		margin-bottom: $margin
	.disabled &,
	&.disabled
		cursor: not-allowed
	&.error
		@if $smoothErrorAnimation
			$animationName: shakeyTransform
		@else
			$animationName: shakey
		-webkit-animation: $animationName 0.2s
		animation: $animationName 0.2s
		color: $error-color
	
		&.has_error_msg:after
			content: attr(data-error)
			position: absolute
			bottom: -16px
			right: 0
			max-height: 17px
			padding: 5px 7px 1px
			background-color: $error-color
			border-radius: 0 0 3px 3px
			font-size: 11.2px
			font-weight: 600
			line-height: 1
			color: white

	&.has_desc
		margin-bottom: $margin*1.8
		&:after
			content: attr(data-desc)
			position: absolute
			bottom: -16px
			right: 0
			max-width: 100%
			font-size: 10px
			font-weight: 500
			line-height: 1
			color: fade-out($textColor, 0.5)

	&.has_warning
		&:after
			content: attr(data-warning)
			position: absolute
			bottom: -16px
			right: 0
			max-width: 100%
			font-size: 10px
			font-weight: 500
			line-height: 1
			// color: fade-out($textColor, 0.5)
			color: $contrast-color



	@if $widthRules
		&.width
			&_1-2
				width: (100% - $margin)/2
			&_1-3
				width: (100% - ($margin*2))/3
			&_1-4
				width: (100% - ($margin*3))/4
			&_1-5
				width: (100% - ($margin*4))/5
			&_1-6
				width: (100% - ($margin*5))/6
			&_2-3
				width: (100% - $margin) * (2/3)
			&_3-4
				width: (100% - $margin) * (3/4)

		margin-right: $margin
		&.is_last
			margin-right: 0
		
		&.dependant_fieldset
			height: 0
			margin-bottom: 0
			opacity: 0
			transition: all 0.3s
			&.reveal_dependant
				height: $inputHeight
				opacity: 1
				margin-bottom: $margin


	// Icon base
	&:before
		position: absolute
		z-index: 3
		+icon('')
		font-size: $iconSize
		color: $textColor
		transition: all 0.2s
		@if $iconPosition == right
			right: $iconMargin
		@else
			left: $iconMargin
		
		@if $style == new
			+valign
		@else
			top: $iconMarginForOld

		

	
	@if $renderAll or $renderLabel
		+fieldset-label($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderInput or $renderSelect
		+fieldset-input_n_select($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderInput
		+fieldset-input($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderSelect
		+fieldset-select($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderFile
		+fieldset-file($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderRadio
		+fieldset-radio($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderCheckbox
		+fieldset-checkbox($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderCheckboxSingle
		+fieldset-checkbox_single($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderTextarea
		+fieldset-textarea($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderGroup
		+fieldset-group($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)
	
	@if $renderAll or $renderRepeater
		+fieldset-repeater($style, $textareaStyle, $inputHeight, $textareaHeight, $bgColor, $textColor, $labelColor, $borderColor, $fontSize, $labelSize, $oldLabelSize, $iconSize, $margin, $paddingLeft, $paddingRight, $labelMargin, $iconMargin, $borderRadius, $checkmarkTop, $widthRules, $alignRadioLabels, $hasIcon, $iconPosition, $placeholder, $iconMarginForOld)

	@if $style == old
		.checkmark
			top: $checkmarkTop



// ==== Label =================================================================================
=fieldset-label($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	@if $style == new	
		&-label
			position: absolute
			z-index: 20
			font-size: $labelSize
			font-weight: 600
			line-height: 1
			color: $labelColor
			padding: $labelMargin ($paddingRight+1) 0 ($paddingLeft+1)
			opacity: 0
			transition: opacity 0.2s
			cursor: default
			pointer-events: none
			.filled > &
				opacity: 1
			.focus > &
				color: $contrast-color
			.error > &
				color: $error-color
			.fieldtype_text &
				cursor: text
			.fieldtype_select &
				cursor: pointer
			.fieldtype_file &
				opacity: 1
				padding: ($labelMargin - 3) ($paddingRight+1) 0 ($paddingLeft+1)
			.fieldtype_radio &,
			.fieldtype_radio_hybrid &,
			.fieldtype_checkbox &
				position: relative
				margin-bottom: 10px
				font-size: $oldLabelSize
				line-height: 1.2
				color: $textColor
				padding: 0
				opacity: 1
				text-align: left
			@if $textareaStyle == old
				.fieldtype_textarea &
					position: relative
					opacity: 1
					padding: 0
					font-size: 15px
					font-weight: 700
					color: $textColor
					cursor: text
		
	@if $style == old
		&-label
			position: relative
			margin-bottom: 10px
			font-weight: 600
			font-size: $oldLabelSize
			line-height: 1.2
			color: $textColor
			padding: 0
			opacity: 1
			text-align: left
			.mobile &
				+user-select(none)


// ==== Input & Select =================================================================================
=fieldset-input_n_select($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&-input,
	&-select
		position: relative
		z-index: 2
		display: block
		width: 100%
		height: $inputHeight
		background-color: $bgColor
		border: 1px solid $borderColor
		border-radius: $borderRadius
		font-size: $fontSize
		font-weight: 500
		color: $textColor
		box-sizing: border-box
		transition: all 0.2s
		.focus > &
			border-color: $contrast-color
		.error > &
			border-color: $error-color

		
		@if $placeholder
			$placeholderColor: fade-out($textColor, 0.55)
		@else
			$placeholderColor: $textColor
		
		&:-ms-input-placeholder
			color: $placeholderColor !important
			opacity: 1
	
		&::-ms-input-placeholder
			color: $placeholderColor !important
			opacity: 1
	
		&::-webkit-input-placeholder
			color: $placeholderColor !important
			opacity: 1
	
		&::-moz-placeholder
			color: $placeholderColor !important
			opacity: 1
	
		&:-moz-placeholder
			color: $placeholderColor !important
			opacity: 1
	
		&::placeholder
			color: $placeholderColor !important
			opacity: 1


// ==== Input =================================================================================
=fieldset-input($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&-input
		padding: 4px $paddingRight 0 $paddingLeft
		@if $style == new
			.filled > &
				padding: (($inputHeight * 0.307)) $paddingRight 0 $paddingLeft

		&::-ms-clear
			display: none !important



// ==== Select =================================================================================
=fieldset-select($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&.fieldtype_select
		&:after
			+icon($dropdownIcon)
			position: absolute
			z-index: 3
			+valign(54%)
			right: 12px
			font-size: $iconSize
			color: $textColor
			pointer-events: none
			cursor: default
			@if $style == old
				top: $iconMarginForOld

	@if $placeholder
		$placeholderColor: fade-out($textColor, 0.5)
	@else
		$placeholderColor: $textColor

	&-select
		color: $placeholderColor
		padding: 0px $paddingRight 0 $paddingLeft
		line-height: $inputHeight + 1
		box-sizing: border-box
		transition: color 0.0001s, padding 0.2s, border-color 0.2s
		+tap-highlight
		.filled > &
			color: $textColor
		@if $style == new
			.filled > &
				padding: (($inputHeight * 0.127)) $paddingRight 0 $paddingLeft

		&.default_component
			position: relative
			z-index: 2
			opacity: 0
		
		&.new_component
			position: absolute
			z-index: 1
			top: 0
			left: 0
			+ellipsis(100%)
			display: block
			@if $style == old
				top: auto
				bottom: 0




// ==== File =================================================================================
=fieldset-file($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&.fieldtype_file
		position: relative
		z-index: 2
		display: block
		height: $inputHeight
		background-color: $bgColor
		border: 1px solid $borderColor
		border-radius: $borderRadius
		box-sizing: border-box
		font-size: $fontSize
		font-weight: 500
		color: $textColor
		transition: all 0.2s
		+max(520)
			height: $inputHeight - 8

	&-file
		font-size: $fontSize
		position: absolute
		+valign(65%)
		left: 0
		display: block
		width: 100%
		padding-left: 13px
		+max(520)
			padding-left: 10px
		@if $style == old
			top: 50%

		.focus > div > &
			border-color: $contrast-color
		.error > div > &
			border-color: $error-color

		&::-ms-clear
			display: none !important



		&-outerwrap
			position: relative
			width: 100%
			height: 100%

		&-preview
			position: absolute
			+valign
			right: 5px
			height: 85%
			max-width: 60px
			overflow: hidden

			img
				display: block
				width: 100%
				height: 100%





// ==== Textarea =================================================================================
=fieldset-textarea($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&-textarea
		position: relative
		z-index: 2
		width: 100%
		max-width: 100%
		height: $textareaHeight
		background-color: $bgColor
		border: 1px solid $borderColor
		border-radius: $borderRadius
		font-size: $fontSize
		font-weight: 500
		color: $textColor
		box-sizing: border-box
		transition: all 0.2s
		box-shadow: none !important
		outline: 0 !important
		@if $style == new and $textareaStyle == old
			margin-top: 5px 
		@if $textareaStyle == new
			padding: $paddingLeft $paddingRight 0 $paddingLeft
			.filled > &
				padding: ($paddingLeft*1.6)+($labelMargin - 12) $paddingRight ($paddingLeft*1.4) $paddingLeft
		@else
			padding: 12px $paddingRight 0 $paddingLeft

		.error > &
			border-color: $error-color
		
		&::-ms-input-placeholder,
		&:-ms-input-placeholder
			color: darken($label-color, 6)

// ==== Radio =================================================================================
=fieldset-radio($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&.fieldtype_radio
		display: block
		+clearfix

	&-radio,
	&-radio_hybrid
		position: relative
		float: left
		min-height: $inputHeight
		// padding: 10px
		background-color: white
		border: 1px solid $borderColor
		border-radius: $borderRadius
		color: $grey
		box-sizing: border-box
		cursor: pointer
		.mobile &
			+tap-highlight-manual

		@if $widthRules
			.options_2 &
				width: perc(208.8px, 430px)
				margin-right: perc(16px, 574px)		
			.options_3 &
				width: perc(135px, 430px)
				margin-right: perc(16px, 574px)
			.options_4 &
				width: perc(97px, 430px)
				margin-right: perc(14px, 574px)
			.options_5 &
				width: perc(76.4px, 430px)
				margin-right: perc(16px, 574px)
			.options_6 &
				width: perc(65px, 430px)
				margin-right: perc(10px, 574px)
			.options_7 &
				width: perc(54.5px, 430px)
				margin-right: perc(8px, 574px)
			.options_8 &
				width: perc(47.5px, 430px)
				margin-right: perc(8px, 574px)


			.options_3.rows_2 &,
			.options_4.rows_2 &
				width: perc(207px, 430px)
				margin-right: perc(16px, 574px)
				margin-top: perc(16px, 574px)
				&:nth-child(n+2):nth-child(-n+3)
					margin-top: 0
				&:nth-child(3),
				&:nth-child(5),
				&:nth-child(7),
					margin-right: 0

			.options_5.rows_2 &,
			.options_6.rows_2 &
				width: perc(135px, 430px)
				margin-right: perc(16px, 574px)
				margin-top: perc(16px, 574px)
				&:nth-child(n+2):nth-child(-n+4)
					margin-top: 0
				&:nth-child(4),
				&:nth-child(7),
					margin-right: 0
		
			.options_7.rows_2 &,
			.options_8.rows_2 &
				width: perc(97px, 430px)
				margin-right: perc(18px, 574px)
				margin-top: perc(18px, 574px)
				&:nth-child(n+2):nth-child(-n+5)
					margin-top: 0
				&:nth-child(5)
					margin-right: 0


		&:last-child
			margin-right: 0

		&.checked
			color: lighten($primary, 8)

			// Active Border
			&:after
				content: ''
				position: absolute
				top: -1px
				left: -1px
				border-radius: $borderRadius
				width: 99%
				height: 96%
				border: 2px solid lighten($primary, 8)

		&-label
			display: block
			font-size: $fontSize
			font-weight: 600
			line-height: 1
			text-align: center
			cursor: pointer
			pointer-events: none
			+user-select(none)
			+max(736)
				font-size: 12px
			+max(520)
				.mobile-hidden
					display: none

			@if $alignRadioLabels
				position: absolute
				+valign(53%)
				left: 0
				right: 0




		.input
			display: none
	





// ==== Checkbox =================================================================================
=fieldset-checkbox($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&-checkbox
		margin-top: 13px
		cursor: pointer
		+clearfix

		&:first-child
			margin-top: 0

		&-box
			position: relative
			float: left
			+size(14)
			margin-right: 5px
			background-color: white
			border: 1px solid $borderColor
			border-radius: $borderRadius
			box-sizing: border-box

			.checked &:after
				+icon($checkIcon)
				position: absolute
				left: 1px
				top: 1px
				width: 100%
				font-size: $fontSize*0.6
				text-align: center
				color: lighten($primary, 7)

		&-label
			position: relative
			float: left
			font-weight: 500
			font-size: $fontSize
			color: $textColor
			line-height: 1
			cursor: pointer
			pointer-events: none
			+max(420)
				font-size: 13px

			.error &
				color: #E34B4F

		.input
			display: none







// ==== Checkbox Single =================================================================================
=fieldset-checkbox_single($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&-checkbox_single
		&-label
			font-size: $fontSize
			line-height: 1
			font-weight: 500
			color: $textColor
			display: block
			margin-left: 19px
			pointer-events: none
			+user-select(none)

		&-box
			position: relative
			float: left
			+size(14)
			margin-right: 5px
			background-color: $bgColor
			border: 1px solid $borderColor
			border-radius: 4px
			box-sizing: border-box
			cursor: pointer

			&:after
				+icon($checkIcon)
				position: absolute
				display: none
				padding-top: 2px
				width: 100%
				text-align: center
				font-size: 8px
				color: $primary
				cursor: pointer

				.checked &
					display: block

		.input
			display: none






// ==== Group =================================================================================
=fieldset-group($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&-group
		position: relative
		background-color: $subwhite
		+clearfix
		
		&-title
			margin-top: 20px
			padding-bottom: 5px
			margin-bottom: 10px
			border-bottom: 1px solid $borderColor
			font-weight: 500
			font-size: $fontSize * 1.418
			color: $primary
			+user-select(none)
			.error > &
				color: $error-color !important







// ==== Repeater Group =================================================================================
=fieldset-repeater($style:new, $textareaStyle:new, $inputHeight:48px, $textareaHeight:78px, $bgColor:white, $textColor:$text-color, $labelColor:fade-out($textColor, 0.3), $borderColor:$textColor, $fontSize:14px, $labelSize:11px, $oldLabelSize:16px, $iconSize:18px, $margin:4.5%, $paddingLeft:15px, $paddingRight:15px, $labelMargin: 12px, $iconMargin:12px, $borderRadius:3px, $checkmarkTop:68%, $widthRules:false, $smoothErrorAnimation:false, $alignRadioLabels:false, $hasIcon:false, $iconPosition:right, $placeholder:true, $iconMarginForOld: 69%)
	&-repeater,
	&-repeater_group
		.repeater-template
			display: none
	

	&.has_fields > &-repeater_group 
		> .repeater-button
			display: inline-block
		> .repeater-placeholder
			display: none


	&-repeater_group
		position: relative
		background-color: $subwhite
		+clearfix
		
		&-title
			margin-top: 20px
			padding-bottom: 5px
			margin-bottom: 10px
			border-bottom: 1px solid $borderColor
			font-weight: 500
			font-size: $fontSize * 1.418
			color: $primary
			+user-select(none)
			.error > &
				color: $error-color !important

		&-placeholder
			position: relative
			top: 2px
			text-align: center
			font-size: 16px
			padding: 20px 0
			line-height: 1
			font-weight: 600
			opacity: 0.3
			+user-select(none)

			&:before
				+icon($placeholderIcon)
				position: absolute
				z-index: 1
				+valign
				left: 0
				right: 0
				font-size: 36px
				opacity: 0.2
				font-weight: 400

		.repeater-button
			display: none
			&.show
				display: inline-block
			&.disabled
				cursor: not-allowed !important

		
		&-groups
			&-item
				position: relative
				margin-top: 20px
				&:first-child
					margin-top: 0
				&-title
					+user-select(none)


	&-repeater
		&-fields
			&-item
				position: relative
				+clearfix

				&-delete
					position: absolute
					top: ($inputHeight/2)-6
					// top: 22px
					right: -22px
					// +valign
					+size(16)
					box-sizing: border-box
					cursor: pointer
					opacity: 0
					transition: opacity 0.2s

					&:after
						+icon($deleteIcon)
						position: absolute
						+valign
						left: 0
						right: 0
						width: 100%
						font-size: 16px
						text-align: center
						color: $error-color
		
				&:hover &-delete
					opacity: 1




				// Resets
				.fieldset
					margin-bottom: 10px

				input
					padding: 4px $paddingRight 0 $paddingLeft !important

				.new_component
					padding: 0px $paddingRight 0 $paddingLeft

				label
					display: none










































// ==== Form Button =================================================================================
=form-button($buttonHeight:50px, $borderRadius:3px, $buttonColor:$contrast, $margin-top:25px, $arrow:true, $icon:'b')
	position: relative
	float: left
	display: block
	width: 100%
	margin-top: $margin-top
	height: $buttonHeight
	border-radius: $borderRadius
	background-color: $buttonColor
	font-weight: 600
	line-height: 55px
	color: white
	cursor: pointer
	transition: all 0.2s
	+user-select(none)
	.disabled &
		cursor: not-allowed
	&:hover
		background-color: darken($buttonColor, 7)

	&-text
		position: absolute
		+valign(54%)
		left: 0
		font-size: 22px
		font-weight: 700
		line-height: 1
		text-align: center
		
		@if $arrow == false
			right: 0
			
		@if $arrow == true
			right: 16px

			&:after
				+icon($icon)
				text-transform: none
				position: absolute
				top: 0px
				padding-left: 8px
				font-size: 23px
				font-weight: 400
				letter-spacing: -10px